extends Node

# Глобальный массив, который хранит точную копию 5 слотов инвентаря.
# Он не стирается при смене сцен. Игрок сам заполнит его при первом старте.
var saved_inventory: Array[String] = []
